#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl diss_01.png
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd Cloud_Tex_diss_01.png

newmtl diss_00.png
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd Cloud_Tex_diss_00.png

newmtl diss_02.png
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd Cloud_Tex_diss_02.png
